<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Capstone</title>
    <link href="./resources/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="icon" href="./resources/images/ic-logo.svg" type="image/x-icon">
  </head>
  <body>
<header class="desktop">
  <div class="logo">
  <img src="./resources/images/ic-logo.svg">
  <font style="font-weight: 700;">COLMAR</font>ACADEMY
  </div>
  <nav>
      <span>On campus</span>
      <span>Online</span>
      <span>Your companies</span>
      <span>Sign in</span>
  </nav>
</header>
<header class="mobile-nav">
 <nav class="mobile-nav">
	<img src="./resources/images/ic-logo.svg">
	<img src="./resources/images/ic-on-campus.svg">
	<img src="./resources/images/ic-online.svg">
	<img src="./resources/images/ic-login.svg">
	</nav>
</header>
<div class="main">
  <img src="./resources/images/banner.jpg">
  <div class="main-content">
    <h1>Learn something new everything</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
    <div class="button">
    start here
    </div>
  </div>
</div>

<div class="content">
<section class="left desktop">
  <img src="./resources/images/information-main.jpg">
  <h1>It doesn't hurt to keep practicing</h1>
  <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim." </p>
  <p>Emanuel, St Strategist at Hiring.com</p>
</section>

<section class="right">
  <div class="card">
    <img class="desktop" src="./resources/images/information-orientation.jpg">
	<img class="mobile-img" src="./resources/images/information-orientation-mobile.jpg">
    <div class="card-details">
      <h3>Orientation date</h3>
      <p>Tue 10/11 & Wed 10/12: 8am-3pm
      <p><a class="more">Read more</a></p>
    </div>
    </div>
    <div class="card">
      <img class="desktop" src="./resources/images/information-campus.jpg">
	  <img class="mobile-img" src="./resources/images/information-campus-mobile.jpg">
      <div class="card-details">
        <h3>Our campus</h3>
        <p>Find which campus is close by you</p>
        <p><a class="more">Read more</a></p>
      </div>
    </div>
    <div class="card">
      <img class="desktop" src="./resources/images/information-guest-lecture.jpg">
	  <img class="mobile-img" src="./resources/images/information-guest-lecture-mobile.jpg">
      <div class="card-details">
        <h3>Our guest lecture</h3>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
        <p><a class="more">Read more</a></p>
      </div>
    </div>
    </section>
  </div>


  <section class="learning desktop">
    <h1>Start learning</h1>
    <div class="courses">
    <div class="course">
      <img src="./resources/images/course-software.jpg">
      <div class="course-details">
        <h3>Software engineering</h3>
        <p>COURSES</p>
        <p>Web Development, Mobile Development, iOT, APIs</p>
      </div>
    </div>
<div class="course">
  <img src="./resources/images/course-computer-art.jpg">
  <div class="course-details">
    <h3>Computer art</h3>
    <p>COURSES</p>
    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
  </div>
</div>
<div class="course">
  <img src="./resources/images/course-design.jpg">
  <div class="course-details">
    <h3>Design</h3>
    <p>COURSES</p>
    <p>User Experience Design, User Research, Visual Design</p>
  </div>
</div>
<div class="course">
  <img src="./resources/images/course-data.jpg">
  <div class="course-details">
    <h3>Data</h3>
    <p>COURSES</p>
    <p>Data Science, Big Data, SQL, Data Visualization</p>
  </div>
</div>
<div class="course">
  <img src="./resources/images/course-business.jpg">
  <div class="course-details">
    <h3>Business</h3>
    <p>COURSES</p>
    <p>Product Development, Business Development, Startup</p>
  </div>
</div>
<div class="course">
  <img src="./resources/images/course-marketing.jpg">
  <div class="course-details">
    <h3>Marketing</h3>
    <p>COURSES</p>
    <p>Analytics, Content Marketing, Mobile Marketing</p>
  </div>
</div>
</div>
</section>
<hr class="mobile-line">
 <section class="mobile-learning">

    <h1>Start learning</h1>
	<div class="coursename-mobile">
		<h3>Software engineering</h3>
		<h3>Computer art</h3>
		<h3>Design</h3>    
		<h3>Data</h3>  
		<h3>Business</h3>   
		<h3>Marketing</h3>  
	</div>
	
</section>
<hr class="mobile-line">

<section class="thesis">
	<h1>Thesis exhibit</h1>
	<div class="thesis-flex">
		<div class="left">
			<video source src="./resources/videos/thesis.mp4" width="100%" type="video/mp4" loop autoplay></video>
			<h3>Reimagine urban</h3>
			<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim." </p>
		</div>
		<div class="right desktop">
			<div class="thesis-card">
				<img src="./resources/images/thesis-fisma.jpg">
				<div class="card-details">
				<h3>Fisma: Design and Prototype</h3>
				<p>Designer showcase of new prototype product</p>
				</div>
			</div>
			<div class="thesis-card">
				<img src="./resources/images/thesis-now-and-then.jpg">
				<div class="card-details">
				<h3>Now and then</h3>
				<p>Research study about New York</p>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<footer>
	<span>&#169; 2016 Colmar Academy. All rights reserved</span>
	<div class="bottom-nav"> 
		<span>Terms</span>
		<span>Privacy</span>
	</div>
</footer>
  </body>
</html>
